const os = require('os')

//Платформа
//Возвращает строку, идентифицирующую платформу операционной системы.
console.log(os.platform())

//Архитектура
//Возвращает архитектуру ЦП операционной системы, для которой был скомпилирован двоичный файл Node.js.
console.log(os.arch())

//Информация
//Возвращает массив объектов, содержащий сведения о каждом логическом ядре ЦП.
console.log(os.cpus())

//Свобдная память
//Возвращает объем свободной системной памяти в байтах в виде целого числа.
console.log(os.freemem())

//Сколько всего памяти 
//Возвращает общий объем системной памяти в байтах в виде целого числа.
console.log(os.totalmem())

//Корневая директория
//Возвращает строковый путь к домашнему каталогу текущего пользователя.
console.log(os.homedir())

//Сколько система работает
//Возвращает время безотказной работы системы в количестве секунд.
console.log(os.uptime())
